[program:go-slim]
directory=/data/wwwroot/go-slim/release
process_name=go-slim
command=server
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/data/wwwlogs/go-slim_supervisor.log